<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title> Food available</title>
	<style>
		body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;

}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1{background-image: url("images/Nepali.jpg");}
.slide2{background-image: url("images/momo.jpg");}
		.slide3{background-image: url("images/Selroti.jpg");}
		.slide4{background-image: url("images/Kheer.jpg");}
		.slide5{background-image: url("images/Choila.jpg");}
         .slide6{background-image: url("images/South.jpg");}
         .slide7{background-image: url("images/Spring.jpg");}
         .slide8{background-image: url("images/cake1.jpg");}
         .slide9{background-image: url("images/cake2.jpg");}
         .slide10{background-image: url("images/cake3.jpg");}
        


.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.slide-content span {
  font-size: 5rem;
  color: #fff;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  border-color: transparent #fff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  border-color: transparent transparent transparent #fff;
  right: 0;
  margin-right: 30px;
}



	</style>
</head>
<body>
	
		<div class="wrap">
  <div id="arrow-left" class="arrow"></div>
  <div id="slider">
    <div class="slide slide1">
      <div class="slide-content">
        <span>Nepali cuisine (Thakali)</span>
      </div>
    </div>
    <div class="slide slide2">
      <div class="slide-content">
        <span>Tapari momo</span>
      </div>
    </div>
    <div class="slide slide3">
      <div class="slide-content">
        <span>Sel roti (Traditional food)</span>
      </div>
    </div>
    <div class="slide slide4">
      <div class="slide-content">
        <span>Kheer (sweet pudding)</span>
      </div>
    </div>
    <div class="slide slide5">
      <div class="slide-content">
        <span>Choila (Newa dish)</span>
      </div>
    </div>
    <div class="slide slide6">
      <div class="slide-content">
        <span>South Indian dish</span>
      </div>
    </div>
    <div class="slide slide7">
      <div class="slide-content">
        <span>chicken-veg Roll</span>
      </div>
    </div>
    <div class="slide slide8">
      <div class="slide-content">
        <span>Red velvet cake</span>
      </div>
    </div>
    <div class="slide slide9">
      <div class="slide-content">
        <span>Chocolate cake</span>
      </div>
    </div>
    <div class="slide slide10">
      <div class="slide-content">
        <span>Fruit Fondant cake</span>
      </div>
    </div>
  </div>
  <div id="arrow-right" class="arrow"></div>
</div>
</body>


	<script>
		let sliderImages = document.querySelectorAll(".slide"),
  arrowLeft = document.querySelector("#arrow-left"),
  arrowRight = document.querySelector("#arrow-right"),
  current = 0;

// Clear all images
function reset() {
  for (let i = 0; i < sliderImages.length; i++) {
    sliderImages[i].style.display = "none";
  }
}

// Init slider
function startSlide() {
  reset();
  sliderImages[0].style.display = "block";
}

// Show prev
function slideLeft() {
  reset();
  sliderImages[current - 1].style.display = "block";
  current--;
}

// Show next
function slideRight() {
  reset();
  sliderImages[current + 1].style.display = "block";
  current++;
}

// Left arrow click
arrowLeft.addEventListener("click", function() {
  if (current === 0) {
    current = sliderImages.length;
  }
  slideLeft();
});

// Right arrow click
arrowRight.addEventListener("click", function() {
  if (current === sliderImages.length - 1) {
    current = -1;
  }
  slideRight();
});

startSlide();


	</script>

</body>
</html>