<!DOCTYPE html>
<html>
<head>
	<title> Login to order</title>
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<style>
	body{
		font-family: Tahoma, Geneva, sans-serif;
		color: #fff;
		background: url(background.jpg)
		}
		.sign-in{
			background: rgba(44, 62, 80, 0.7);
			padding: 40px;
			width: 250px;
			margin: auto;
			margin-top: 80px;
			height:400px;
			margin-left: 180x;
		}
		form{
			width: 240px;
			text-align: center;
		}
		input
		{
			width: 240px;
			text-align: center;background: transparent;
			border: none;
			border-bottom: 1px solid #fff;
			font-family: 'Play',sans-serif;
			font-size: 16px;
			font-weight: 200px;
			padding: 10px 0;
			transition: border 0.5s;
			outline: none;
			color: #fff;
		}
		input[type=button]
		{
			border: none;
			width: 190px;
			background: white;
			color:#000;
			font-size: 16px;
			line-height: 25px;
			padding: 10px 0;
			border-radius: 15px;
			cursor: pointer;
		}
		input[type=button]:hover
		{
			color: #fff;
			background-color: black;
		}
		h2{
			color: white;
		}
		a{
			color: yellow;
			text-decoration: blink;
		}
		a:hover{
			color: skyblue;
		}
		.container{
			display: flex;
			flex-direction: row;
			width: 100%
		}
		::placeholder{
			color: aliceblue;
			opacity: 0.8; /* Firefox */
		}
	</style>
	
</head>
<body>


<div class="sign-in"> 
<form>
	<h2 style="color: white">Log In </h2>
	<input type="text" name="Username" placeholder="Username">
	<input type="password" name="pass" placeholder="password"><br><br>
	<a href = "cong.html"><input type="button" value="Log In"></a><br> <br>
	<div id = "container"> <a href ="#" style="margin-right: 0px; font-size: 13px; font-family: Tahoma, Geneva, sans-serif;">Reset password </a>
	<a href ="signup.html" style="margin-right: 0px; font-size: 13px; font-family: Tahoma, Geneva, sans-serif;">Forgot password </a>
</div><br><br><br><br><br><br>
Don't have account? <a href="#">&nbsp; Sign up</a>
</form>
</div>

</body>
</html>